worker_processes 10;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /tmp/build/nginx-rtmp-module/nginx-rtmp-module-1.2.1;
        }
    }
}

# RTMP configuration
rtmp {
    server {
        access_log /var/log/nginx/access.log;

        listen 1935; # Listen on standard RTMP port
        #listen 554;
        chunk_size 4096;
        application app {
            live on;
            exec_push /usr/bin/ffmpeg -re -i rtsp://10.42.0.213/stream1 -c copy -f flv rtmp://127.0.0.1:1935/live/;
        }
        application live {
            live on;
            allow publish all;
            allow play all;
        }
    }
}
